<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGLLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGLCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGLRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLTicketBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLPriceBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLHallBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLRowBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLPlaceBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLTimeBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGLBotBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textTicket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Person id"
        app:layout_constraintBottom_toTopOf="@+id/horGLPriceBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLCenter"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLTop" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="000"
        app:layout_constraintBottom_toTopOf="@+id/horGLPriceBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintStart_toStartOf="@+id/verGLCenter"
        app:layout_constraintTop_toTopOf="@+id/horGLTop" />

    <TextView
        android:id="@+id/textHallText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Hall:"
        app:layout_constraintBottom_toTopOf="@+id/horGLHallBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLCenter"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLPriceBot" />

    <EditText
        android:id="@+id/textHallName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Hallname"
        android:textSize="5pt"
        app:layout_constraintBottom_toTopOf="@+id/horGLHallBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintStart_toStartOf="@+id/verGLCenter"
        app:layout_constraintTop_toTopOf="@+id/horGLPriceBot" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/horGLRowBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLCenter"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLHallBot" />

    <EditText
        android:id="@+id/textNameIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Abcd"
        android:textSize="5pt"
        app:layout_constraintBottom_toTopOf="@+id/horGLRowBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintStart_toStartOf="@+id/verGLCenter"
        app:layout_constraintTop_toTopOf="@+id/horGLHallBot" />

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Surname:"
        app:layout_constraintBottom_toTopOf="@+id/horGLPlaceBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLCenter"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLRowBot" />

    <EditText
        android:id="@+id/textSurnameIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Abcd"
        android:textSize="5pt"
        app:layout_constraintBottom_toTopOf="@+id/horGLPlaceBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintStart_toStartOf="@+id/verGLCenter"
        app:layout_constraintTop_toTopOf="@+id/horGLRowBot" />

    <TextView
        android:id="@+id/textDateOfBirth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Date of birth:"
        app:layout_constraintBottom_toTopOf="@+id/horGLTimeBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLCenter"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLPlaceBot" />

    <EditText
        android:id="@+id/textDateOfBirthIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="1970-01-01"
        app:layout_constraintBottom_toTopOf="@+id/horGLTimeBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintStart_toStartOf="@+id/verGLCenter"
        app:layout_constraintTop_toTopOf="@+id/horGLPlaceBot" />

    <Button
        android:id="@+id/buttonPushPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Create/Update"
        app:layout_constraintBottom_toTopOf="@+id/horGLBot"
        app:layout_constraintEnd_toStartOf="@+id/verGLRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verGLLeft"
        app:layout_constraintTop_toTopOf="@+id/horGLTimeBot"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>